{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["src/types", "./node_modules/@types"],
    "module": "nodenext",
    "target": "esnext",
    "types": ["jest", "node"],
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "exclude": ["jest.config.ts"]
}